# .NET5-REST-API-Catalog

./: .gitignore  Catalog.csproj  README.md  Startup.cs  appsettings.json
Controllers/: ItemsController.cs
Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Entities/: Item.cs
Properties/: launchSettings.json
Repositories/: InMemItemsRepository.cs  MongoDbItemsRepository.cs
Settings/: MongoDbSettings.cs
kubernetes/: catalog.yaml
